<!DOCTYPE html>
<html>
<head>
  <title>virus to idol wag mo pindutin</title>
  <style>
    body {
      background-color: pink;
      text-align: center;
      margin: 0;
      padding: 50px;
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      color: white;
    }
    h1 {
      font-size: 48px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>I love you</h1>
  <h1> and </h1>
  <h1>I miss you</h1>
  <h1> so muchhhhhh </h1>
  <h1> mwaaaaaaaaaaa </h1>

    <style>
      .heart {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        transform: rotate(-45deg);
        margin: 50px;
      }
      .heart::before,
      .heart::after {
        content: "";
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
      }
      .heart::before {
        top: -50px;
        left: 0;
      }
      .heart::after {
        top: 0;
        left: 50px;
      }
    </style>
    </head>
    <body>
      <div class="heart"></div>
    </body>
    </html>
    
</body>
</html>
